DB_HOST=localhost
DB_USER=postgres
DB_PASS=lucasglave
DB_NAME=neufitech-back
DB_PORT=5432
PORT=3001
NODE_ENV=prod
DB_PORT=5432
DB_PORT_PROD=postgresql://neufitech_back_user:eI5QR6FkR0udMVAAzKNfz5kKyXQxDQa8@dpg-cs1hsntds78s73b6kucg-a/neufitech_back